.card-img.fb-img-max
  max-width: 5rem

.clearfix.fb-separation
  height: 2rem

.container.fb-centered
  display: flex
  justify-content: center
  align-items: center
  height: 80vh

.container-fluid.fb-footer
  position: fixed
  bottom: 0
  width: 100%
  height: 2rem
  background-color: #595959
  color: #ffffff

.fb-play-icon
  min-width: 2rem
  cursor: pointer

.fb-table-style
  vertical-align: middle

.fb-pagination
  display: flex
  justify-content: center
  align-items: center
  color: #ffffff
